<RCC>
    <qresource prefix="/">
        <file>Icons/slider.jpg</file>
        <file>Icons/delete.png</file>
        <file>Icons/settings.png</file>
        <file>Icons/add.png</file>
        <file>Icons/chevron-arrow-down.png</file>
        <file>Icons/chevron-arrow-up.png</file>
        <file>Icons/remove.png</file>
        <file>Icons/list.png</file>
        <file>Icons/correct-symbol.png</file>
        <file>Icons/circle_black.png</file>
        <file>Icons/circle_green.png</file>
        <file>Icons/circle_red.png</file>
        <file>Icons/pencil_yellow.png</file>
        <file>Icons/Instruments/Accordion.png</file>
        <file>Icons/Instruments/Bass.png</file>
        <file>Icons/Instruments/Bongo.png</file>
        <file>Icons/Instruments/Brass.png</file>
        <file>Icons/Instruments/Chab.png</file>
        <file>Icons/Instruments/Ching.png</file>
        <file>Icons/Instruments/Chromatic Percussion.png</file>
        <file>Icons/Instruments/Clean.png</file>
        <file>Icons/Instruments/Conga.png</file>
        <file>Icons/Instruments/Cowbell.png</file>
        <file>Icons/Instruments/Crash.png</file>
        <file>Icons/Instruments/Distortion.png</file>
        <file>Icons/Instruments/Ensemble.png</file>
        <file>Icons/Instruments/Ethnic.png</file>
        <file>Icons/Instruments/FX.png</file>
        <file>Icons/Instruments/Harmonics.png</file>
        <file>Icons/Instruments/High Tom.png</file>
        <file>Icons/Instruments/Hihat.png</file>
        <file>Icons/Instruments/Jazz.png</file>
        <file>Icons/Instruments/Kick.png</file>
        <file>Icons/Instruments/Low Tom.png</file>
        <file>Icons/Instruments/Mid Tom.png</file>
        <file>Icons/Instruments/Nylon.png</file>
        <file>Icons/Instruments/Organ.png</file>
        <file>Icons/Instruments/Overdriven.png</file>
        <file>Icons/Instruments/Percussion Etc.png</file>
        <file>Icons/Instruments/Percussive.png</file>
        <file>Icons/Instruments/Piano.png</file>
        <file>Icons/Instruments/Pipe.png</file>
        <file>Icons/Instruments/Reed.png</file>
        <file>Icons/Instruments/Ride.png</file>
        <file>Icons/Instruments/Saxophone.png</file>
        <file>Icons/Instruments/Side Stick.png</file>
        <file>Icons/Instruments/Snare.png</file>
        <file>Icons/Instruments/Steel.png</file>
        <file>Icons/Instruments/Strings.png</file>
        <file>Icons/Instruments/Synth Brass.png</file>
        <file>Icons/Instruments/Synth Effects.png</file>
        <file>Icons/Instruments/Synth Lead.png</file>
        <file>Icons/Instruments/Synth Pad.png</file>
        <file>Icons/Instruments/Timbale.png</file>
        <file>Icons/Instruments/Trumpet.png</file>
        <file>Icons/microphone-blue.png</file>
        <file>Icons/microphone-off-blue.png</file>
        <file>Icons/microphone-off-white.png</file>
        <file>Icons/microphone-white.png</file>
        <file>Icons/next-blue.png</file>
        <file>Icons/next-white.png</file>
        <file>Icons/pause-blue.png</file>
        <file>Icons/pause-white.png</file>
        <file>Icons/play-blue.png</file>
        <file>Icons/play-white.png</file>
        <file>Icons/previous-blue.png</file>
        <file>Icons/previous-white.png</file>
        <file>Icons/stop-blue.png</file>
        <file>Icons/stop-white.png</file>
        <file>Icons/volume-blue.png</file>
        <file>Icons/volume-mute-blue.png</file>
        <file>Icons/volume-mute-white.png</file>
        <file>Icons/volume-white.png</file>
        <file>Icons/09B (narrow).png</file>
        <file>Icons/App/icon.png</file>
        <file>Icons/App/icon.svg</file>
        <file>Icons/App/splash.png</file>
        <file>Icons/bar-chart.png</file>
        <file>Icons/list-alt.png</file>
        <file>Icons/list-ol.png</file>
        <file>Icons/Instruments/bs1.png</file>
        <file>Icons/Instruments/bs2.png</file>
        <file>Icons/Instruments/bs3.png</file>
        <file>Icons/Instruments/bs4.png</file>
        <file>Icons/Instruments/bs5.png</file>
        <file>Icons/Instruments/bs6.png</file>
        <file>Icons/Instruments/bs7.png</file>
        <file>Icons/Instruments/bs8.png</file>
        <file>Icons/Instruments/bs9.png</file>
        <file>Icons/Instruments/bs10.png</file>
        <file>Icons/Instruments/bs11.png</file>
        <file>Icons/Instruments/bs12.png</file>
        <file>Icons/Instruments/bs13.png</file>
        <file>Icons/Instruments/bs14.png</file>
        <file>Icons/Instruments/bs15.png</file>
        <file>Icons/Instruments/bs16.png</file>
        <file>Icons/FXLabel/autowah.png</file>
        <file>Icons/FXLabel/chorus.png</file>
        <file>Icons/FXLabel/compressor.png</file>
        <file>Icons/FXLabel/distortion.png</file>
        <file>Icons/FXLabel/echo.png</file>
        <file>Icons/FXLabel/eq15.png</file>
        <file>Icons/FXLabel/eq31.png</file>
        <file>Icons/FXLabel/reverb.png</file>
    </qresource>
</RCC>
