<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>670</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>670</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Handy Karaoke</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*#MainWindow {
background-color: rgb(51, 51, 51);
}*/</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="ChannelMixer" name="chMix" native="true">
          <property name="minimumSize">
           <size>
            <width>400</width>
            <height>157</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>157</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="Detail" name="detail" native="true">
              <property name="minimumSize">
               <size>
                <width>160</width>
                <height>52</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>160</width>
                <height>52</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdTime">
              <property name="minimumSize">
               <size>
                <width>120</width>
                <height>52</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>120</width>
                <height>52</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(62, 62, 62, 200);
border: 1px solid rgb(255, 255, 255);</string>
              </property>
              <property name="digitCount">
               <number>8</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="RhythmWidget" name="rhmWidget" native="true">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>52</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>52</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QWidget" name="expandChMix" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>96</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QFrame" name="frameSearch">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>131</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>131</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#frameSearch {
	border: 1px solid rgb(224, 224, 224);
	background-color: rgba(66, 66, 66);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>4</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>331</width>
                 <height>57</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>331</width>
                 <height>57</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">border: none;
border-radius: 2px;
background-color: rgb(224, 224, 224);
color: rgb(66, 66, 66);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="lbSearch">
                  <property name="font">
                   <font>
                    <family>DilleniaUPC</family>
                    <pointsize>32</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>_</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>57</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>57</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">/*
border: none;
border-radius: 2px;
background-color: rgb(41, 128, 185);
color: rgb(255, 244, 110);
font: bold 14pt;
*/

border: none;
border-radius: 2px;
background-color: rgb(97, 97, 97);
color: rgb(255, 244, 110);</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="leftMargin">
                 <number>9</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="lbLyrics">
                  <property name="font">
                   <font>
                    <family>DilleniaUPC</family>
                    <pointsize>24</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>57</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>57</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">/*
border: none;
border-radius: 2px;
background-color: rgb(0, 150, 136);
color: rgb(238, 238, 238);
font: bold 16pt;
*/

border: none;
border-radius: 2px;
background-color: /*#1976D2;*/rgb(0, 129, 194);
color: rgb(238, 238, 238);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="lbId">
                <property name="font">
                 <font>
                  <family>DilleniaUPC</family>
                  <pointsize>32</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbName">
                <property name="font">
                 <font>
                  <family>DilleniaUPC</family>
                  <pointsize>32</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbBtw">
                <property name="font">
                 <font>
                  <family>DilleniaUPC</family>
                  <pointsize>32</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbArtist">
                <property name="font">
                 <font>
                  <family>DilleniaUPC</family>
                  <pointsize>32</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbTempoKey">
                <property name="font">
                 <font>
                  <family>DilleniaUPC</family>
                  <pointsize>32</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="lbType">
                <property name="font">
                 <font>
                  <family>DilleniaUPC</family>
                  <pointsize>32</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="framePlaylist">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>227</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>227</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">#framePlaylist {
	border: 1px solid rgb(224, 224, 224);
	background-color: rgba(66, 66, 66);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>4</number>
         </property>
         <property name="leftMargin">
          <number>4</number>
         </property>
         <property name="topMargin">
          <number>4</number>
         </property>
         <property name="rightMargin">
          <number>4</number>
         </property>
         <property name="bottomMargin">
          <number>4</number>
         </property>
         <item>
          <widget class="QFrame" name="frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>57</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>57</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">border: none;
border-radius: 2px;
/*background-color: rgb(41, 128, 185);*/
background-color: /*#1976D2;*/rgb(0, 129, 194);
color: rgb(255, 244, 110);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>DilleniaUPC</family>
                <pointsize>32</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>รายการเล่น</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="playlist">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <family>DilleniaUPC</family>
             <pointsize>30</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">QListView {
border: none;
border-radius: 2px;
/*background-color: rgb(0, 150, 136);*/
background-color: rgb(97, 97, 97);
color: rgb(238, 238, 238);
}

QListView::item:selected {
border: none;
border-radius: 2px;
/*background-color: rgb(0, 150, 136);*/
background-color: rgb(218, 218, 218);
color: rgb(71, 71, 71);
}

QListView::item:hover {
border: none;
border-radius: 2px;
/*background-color: rgb(0, 150, 136);*/
background-color: rgb(131, 131, 131);
color: rgb(238, 238, 238);
}</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="SongDetail" name="songDetail" native="true">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QFrame" name="frameControl">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>35</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">
background-color: rgb(34, 40, 49);
color: rgb(245,245,245;);
font: bold 9pt;
border: none;

QToolTip {
	color: rgb(14, 14, 14);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="spacing">
        <number>9</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="PlaybackButton" name="btnPlay">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>31</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>เล่น (F5)</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PlaybackButton" name="btnPause">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>31</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>หยุดชั่วคราว (F6)</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PlaybackButton" name="btnStop">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>31</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>หยุด (F7)</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PlaybackButton" name="btnPrevious">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>31</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>เพลงก่อนหน้า (F8)</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PlaybackButton" name="btnNext">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>31</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="toolTip">
            <string>เพลงถัดไป (F9)</string>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <widget class="QLabel" name="lbPosition">
             <property name="text">
              <string>00:00</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>/</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbDuration">
             <property name="text">
              <string>00:00</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QSlider" name="sliderPosition">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">
QSlider::groove:horizontal {
    /*border: 1px solid #999999;*/
    height: 8px; /* the groove expands to the size of the slider by default. by 		  giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:     1 #c4c4c4);
    margin: 2px 0;
	border-radius: 3px;
}

QSlider::handle:horizontal {
    background: rgb(220,220,220);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -5px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 9px;
}

QSlider::add-page:horizontal {
     height: 8px; /* the groove expands to the size of the slider by default. by 		  giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:     1 #c4c4c4);
    margin: 2px 0;
	border-radius: 3px;
}

QSlider::sub-page:horizontal {
     height: 8px; /* the groove expands to the size of the slider by default. by 		  giving it a height, it has a fixed size */
    background: #1e90ff;
    margin: 2px 0;
	border-radius: 3px;
}</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="PlaybackButton" name="btnVolumeMute">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>31</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="sliderVolume">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>111</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>111</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="styleSheet">
            <string notr="true">
QSlider::groove:horizontal {
    /*border: 1px solid #999999;*/
    height: 8px; /* the groove expands to the size of the slider by default. by 		  giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:     1 #c4c4c4);
    margin: 2px 0;
	border-radius: 3px;
}

QSlider::handle:horizontal {
    background: rgb(220,220,220);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -5px 0; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    border-radius: 9px;
}

QSlider::add-page:horizontal {
     height: 8px; /* the groove expands to the size of the slider by default. by 		  giving it a height, it has a fixed size */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:     1 #c4c4c4);
    margin: 2px 0;
	border-radius: 3px;
}

QSlider::sub-page:horizontal {
     height: 8px; /* the groove expands to the size of the slider by default. by 		  giving it a height, it has a fixed size */
    background: #1e90ff;
    margin: 2px 0;
	border-radius: 3px;
}</string>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="pageStep">
            <number>5</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>RhythmWidget</class>
   <extends>QWidget</extends>
   <header>RhythmWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChannelMixer</class>
   <extends>QWidget</extends>
   <header>ChannelMixer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SongDetail</class>
   <extends>QWidget</extends>
   <header>SongDetail.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Detail</class>
   <extends>QWidget</extends>
   <header>Detail.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlaybackButton</class>
   <extends>QToolButton</extends>
   <header>PlaybackButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
