; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Handy Karaoke"
#define MyAppVersion "2.4.1"
#define MyAppPublisher "pie62"
#define MyAppURL "https://github.com/pie62/HandyKaraoke"
#define MyAppExeName "HandyKaraoke.exe"

#define HelperName "Handy Helper"
#define HelperExeName "HandyHelper.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E27ECEF9-C2E5-41F6-B67D-3985340AC2AC}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\Projects\QtProjects\HandyKaraoke\gpl-3.0.rtf
OutputDir=C:\Users\Noob\Desktop\HandyKaraoke_setup
OutputBaseFilename=HandyKaraoke-2.4.1-x86-setup
SetupIconFile=D:\Projects\QtProjects\HandyKaraoke\icon.ico
Compression=lzma
SolidCompression=yes
DisableWelcomePage=False
UsePreviousAppDir=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#HelperName}"; Filename: "{app}\{#HelperExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commondesktop}\{#HelperName}"; Filename: "{app}\{#HelperExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "{tmp}\VC_redist.x86.exe"; Parameters: "/install /passive"; Flags: waituntilterminated; Check: VC2017RedistNeedsInstall

[Dirs]
Name: "{app}\Songs\HNK"; Flags: uninsneveruninstall
Name: "{app}\Songs\KAR"; Flags: uninsneveruninstall
Name: "{app}\Songs\NCN"; Flags: uninsneveruninstall
Name: "{app}\Songs\NCN\Cursor"; Flags: uninsneveruninstall
Name: "{app}\Songs\NCN\Lyrics"; Flags: uninsneveruninstall
Name: "{app}\Songs\NCN\Song"; Flags: uninsneveruninstall
Name: "{app}\SoundFonts"; Flags: uninsneveruninstall
Name: "{app}\VST"; Flags: uninsneveruninstall

[Files]
Source: "C:\Users\Noob\Desktop\hdk-x86\bass.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\bass_fx.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\bass_vst.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\bassmidi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\bassmix.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\HandyHelper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\HandyKaraoke.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\Qt5Sql.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\Qt5WinExtras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\Release notes.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\Style.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\VSTChecker_x86.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\WinSparkle.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\imageformats\qicns.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\imageformats\qico.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\imageformats\qtga.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\imageformats\qtiff.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\imageformats\qwbmp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\imageformats\qwebp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\languages\en.qm"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\sqldrivers\qsqlite.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\sqldrivers\qsqlodbc.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\sqldrivers\qsqlpsql.dll"; DestDir: "{app}\sqldrivers"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\hdk-x86\styles\qwindowsvistastyle.dll"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "C:\Users\Noob\Desktop\HandyKaraoke_setup\VC_redist.x86.exe"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall

[Code]
function VC2017RedistNeedsInstall: Boolean;
var 
  Version: String;
begin
  if (RegQueryStringValue(HKEY_LOCAL_MACHINE, 'SOFTWARE\Microsoft\VisualStudio\14.0\VC\Runtimes\x86', 'Version', Version)) then
  begin
    // Is the installed version at least 14.23 ? 
    Log('VC Redist Version check : found ' + Version);
    Result := (CompareStr(Version, 'v14.23.27820.00')<0);
  end
  else 
  begin
    // Not even an old version installed
    Result := True;
  end;
  if (Result) then
  begin
    ExtractTemporaryFile('VC_redist.x86.exe');
  end;
end;
