<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChMx</class>
 <widget class="QWidget" name="ChMx">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>50</width>
    <height>142</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#frame {
background-color: rgb(238, 238, 238);
/*border: 1px solid gray;*/
}

#lbNumber {
background-color: rgb(117, 117, 117);
color: rgb(238, 238, 238);
}

#slider::groove:vertical {
background: rgb(210, 210, 210);
position: absolute;
left: 13px; right: 13px;
	border: 1px solid rgb(171, 171, 171);
	margin: -1px 0;
}
 
#slider::handle:vertical {
	background: rgb(245, 245, 245);
	/*background: rgb(152, 152, 152);*/
	border: 1px solid #aaa;
border-radius: 2px;
	height: 10px;
	margin: 0 -8px;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>4</number>
      </property>
      <item>
       <widget class="ChLabel" name="lbNumber">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>23</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>23</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>1</number>
        </property>
        <item>
         <widget class="QPushButton" name="btnMute">
          <property name="minimumSize">
           <size>
            <width>19</width>
            <height>17</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>19</width>
            <height>17</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>M</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSolo">
          <property name="minimumSize">
           <size>
            <width>19</width>
            <height>17</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>19</width>
            <height>17</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="text">
           <string>S</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="QSlider" name="slider">
          <property name="minimumSize">
           <size>
            <width>29</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>29</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="toolTip">
           <string>100</string>
          </property>
          <property name="maximum">
           <number>127</number>
          </property>
          <property name="pageStep">
           <number>5</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="LEDVu" name="vuBar">
          <property name="minimumSize">
           <size>
            <width>12</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>12</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LEDVu</class>
   <extends>QFrame</extends>
   <header>LEDVu.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ChLabel</class>
   <extends>QLabel</extends>
   <header>ChMx.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
